C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\bin\Debug\net10.0\TP_MODUL6_103022400101.exe
C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\bin\Debug\net10.0\TP_MODUL6_103022400101.deps.json
C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\bin\Debug\net10.0\TP_MODUL6_103022400101.runtimeconfig.json
C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\bin\Debug\net10.0\TP_MODUL6_103022400101.dll
C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\bin\Debug\net10.0\TP_MODUL6_103022400101.pdb
C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\obj\Debug\net10.0\TP_MODUL6_103022400101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\obj\Debug\net10.0\TP_MODUL6_103022400101.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\obj\Debug\net10.0\TP_MODUL6_103022400101.AssemblyInfo.cs
C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\obj\Debug\net10.0\TP_MODUL6_103022400101.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\obj\Debug\net10.0\TP_MODUL6_103022400101.sourcelink.json
C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\obj\Debug\net10.0\TP_MODUL6_103022400101.dll
C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\obj\Debug\net10.0\refint\TP_MODUL6_103022400101.dll
C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\obj\Debug\net10.0\TP_MODUL6_103022400101.pdb
C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\obj\Debug\net10.0\TP_MODUL6_103022400101.genruntimeconfig.cache
C:\Users\ASUS\source\repos\TP_MODUL6_103022400101\TP_MODUL6_103022400101\obj\Debug\net10.0\ref\TP_MODUL6_103022400101.dll
